<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>计算机网络知识体系 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/javascript.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://ronniehu.oss-cn-beijing.aliyuncs.com/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Ronnie Hu'>
            <img src="/img/zero.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/slogan.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/综合/"><i class="fa "></i>综合</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="计算机网络知识体系">
            
	            计算机网络知识体系
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/综合" title='综合'>
                        综合
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/06</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>我们使用浏览器访问各种各样的网站，满足我们形形色色的需求，如购物，社交，追剧等等。在这个过程中计算机网络起到了至关重要的作用，学习计算机网络能帮助我们更深地理解这个精彩纷呈的信息化网络时代，解决有关计算机网络的种种问题。</p>
<p><strong>本文只是对计算机网络作简单总结，涵盖的知识点很少，更多内容请移步谢希仁《计算机网络》第七版。</strong></p>
<h2 id="计算机网络的体系结构"><a href="#计算机网络的体系结构" class="headerlink" title="计算机网络的体系结构"></a>计算机网络的体系结构</h2><p>计算机网络体系结构分为三种：OSI七层体系结构、TCP/IP四层体系结构和五层体系结构。通过分层去解耦实际问题，每一层都只专注于解决该层需要解决的问题。同时每一层通过制定规范，约定协议去实现通用化，不至于出现为了计算机之间的通信还需要兼容各厂商、兼容各API的问题:-)。</p>
<ul>
<li>OSI七层体系结构包括应用层、表示层、会话层、传输层、网络层、数据链路层和物理层，其概念清晰、理念完整，但是过于复杂、不实用。</li>
<li>TCP/IP四层体系结构包括应用层、传输层、网络层和网络接口层，其包含了一系列构成互联网基础的网络协议，被广泛应用于广域网和局域网。</li>
<li>五层体系结构包括应用层、传输层、网络层、数据链路层和物理层，其融合了OSI与TCP/IP的体系结构，目的是学习了解计算机网络的原理。</li>
</ul>
<p><img src="http://ronniehu.oss-cn-beijing.aliyuncs.com/model.png" alt="model"></p>
<blockquote>
<p>根据双方信息交互的方式，可分为单向通信(单工通信)、半双工通信(双向交替通信)和全双工通信(双向同时通信)。</p>
</blockquote>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p>物理层为传输数据所需要的物理链路创建、维持、拆除，而提供具有机械的，电子的，功能的规范的特性<a href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86%E5%B1%82" target="_blank" rel="noopener">(维基百科)</a>。简单的说，物理层确保数据(比特流)在各种物理介质上传输。</p>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><p>数据在数据链路层不再以比特流的形式传输，而是被分割成一个个的帧进行传输。</p>
<p>数据链路层在两个网络实体之间提供数据链路连接的创建、维持和释放管理；构建数据链路数据单元(帧)，并对帧定界、同步、收发顺序的控制；负责传输过程中的网络流量控制、差错检查和差错控制等。</p>
<p><strong>分组交换</strong>：在通信过程中，通信双方以分组为单位，使用存储转发机制实现数据交互的通信方式称为分组交换。数据在数据链路层会被分割为一个个的帧，不同链路规定了不同的最大数据报长，即最大传输单元(MTU)，凡是超过MTU的数据都将在IP层分片。</p>
<p><strong>MAC地址</strong>：又称计算机的硬件地址，被固化在网卡的ROM上。MAC地址可以唯一识别一台计算机，它在世界上是独一无二的。一台计算机可以有多个MAC地址，如一个MAC地址用于连接互联网，一个用于公司内网通信。</p>
<p><strong>以太网</strong>：以太网是目前最常用的局域网通信协议，取代了其他局域网标准如令牌环、FDDI。</p>
<p><strong>交换机</strong>：交换机取代了集线器和网桥，其工作在数据链路层，用于组建局域网，实现特定网络内的数据交换，它是全双工通信的星型拓扑结构，不共享总线因而不会发生碰撞问题。  </p>
<p><strong>以太网的MAC帧</strong>：包括MAC帧头部和尾部，MAC帧头部包括目标地址(接收方的48位MAC地址)、源地址(发送方的48位MAC地址)和类型字段(标志上一层使用的协议)。</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>网络层提供了路由和寻址的功能，使两终端系统能够互连并决定最佳路由路径，并具有一定的拥塞控制和流量控制的能力。由于TCP/IP协议体系中网络层主要由IP协议规定和实现，故又称IP层。</p>
<p><strong>IP地址</strong></p>
<ul>
<li>IP地址是逻辑地址，IP分组中首部的源IP地址和目标IP地址在传输中不会改变，MAC帧中首部的源地址和目标地址每到一个路由器会改变一次。   </li>
<li>IPv4为32位，IPv6为128位。</li>
<li>IP地址 = &lt;网络号 + 主机号&gt;</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>A类地址</td>
<td>0.0.0.0 ~ 127.255.255.255</td>
</tr>
<tr>
<td>B类地址</td>
<td>128.0.0 ~ 191.255.255.255</td>
</tr>
<tr>
<td>C类地址</td>
<td>192.0.0.0 ~ 223.255.255.255</td>
</tr>
</tbody>
</table>
<p>其中部分地址为保留地址。</p>
<p><strong>划分子网</strong></p>
<p>划分子网是指从主机号中借用若干位作为子网号，而主机号也就相应的减少若干位，于是此时的IP地址 = &lt;网络号 + 子网号 + 主机号&gt;。</p>
<p>子网号对外部路由器隐藏了内部网络组织的细节，在外部看来，不同子网的主机仍属于同一个网络。凡是从其他网络发送给本单位网络的路由器某个主机的IP数据报，仍是根据IP数据报的目标网络号，先连接到本单位的路由器，然后此路由器在收到IP数据报后根据<code>子网掩码</code>找到目标子网，最后将IP数据报交付给目标主机。</p>
<p><strong>构成超网</strong></p>
<p>使用CIDR(Classless Inter-Domain Routing，无分类路由选择)的方法对IP地址进行划分，可以更大限度的利用有限的IP资源。CIDR使用斜线记法，如xxx.xxx.xxx.xxx/n。n表示网络前缀，在n位之前的IP号段均为固定的。</p>
<p>如192.199.170.82/27，前27位为网路前缀，后5位为主机号，故本分类共有主机最大数为2**5=32个，82的二进制表示方法为01010010，去掉前三位为10010，如果这五位均为0，则最小主机号是64，如果这五位均为1，则最大主机号是95。</p>
<p><strong>IP数据报</strong>：IP数据报首部大致包括版本号(IPv4/IPv6)、首部长度、总长度、唯一标识、生存时间(最大路由次数)、首部校验和(校验IP数据包的首部是否出现差错)、协议(记录报文携带的数据的协议类型)、源IP地址和目标IP地址。</p>
<p><strong>路由器</strong>：路由器工作在网络层，是连接因特网中各局域网、广域网的设备，它根据信道的情况自动选择和设定路由，以最佳路由按先后顺序发送信号。</p>
<p><strong>ARP</strong>：ARP解决了主机或路由器的IP地址和MAC地址的映射问题，可以通过某个IP地址解析出与其对应的MAC地址。</p>
<p><strong>ICMP</strong>：ICMP侦测和报告传输中产生的错误，ICMP报文是在IP数据报内部被传输的。</p>
<p><strong>NAT</strong>：网络地址转换，用于内网的私有IP地址转化成公共可访问的IP地址。</p>
<p><strong>VPN</strong>：虚拟专用网络，用于内网通信和科学上网。</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>传输层为应用程序提供端到端的数据传输服务，有TCP和UDP两种协议。数据链路层、网络层以及传输层的UDP的数据传输都是不可靠的，尽最大努力交付的，而传输层的TCP提供有连接的可靠的数据传输服务。</p>
<p><strong>UDP</strong></p>
<ol>
<li>UDP是无连接的，尽最大努力交付的传输层协议。</li>
<li>UDP面向报文，无拥塞控制，对UDP数据报的长度无限制，不合并也不拆分。</li>
<li>UDP支持一对一、一对多、多对一和多对多的交互通信。</li>
<li>UDP速度快但是不可靠，网络较差时数据易丢失。</li>
<li>UDP首部很小，只有8个字节，包括源端口、目标端口、长度(UDP报文的长度)和校验和(校验UDP报文的首部和数据部分)。</li>
<li>基于UDP的应用层协议有DNS/DHCP等。</li>
</ol>
<p><strong>TCP</strong></p>
<ol>
<li>TCP提供面向连接的，可靠的字节流服务。</li>
<li>TCP具有全双工通信、流量控制、拥塞控制、超时重传等特性。</li>
<li>TCP会拆分数据包，分割成TCP认为合适的数据块大小。</li>
<li>TCP为端到端的通信方式。</li>
<li>TCP速度慢但是提供可靠的通信服务。</li>
<li>基于TCP的应用层协议有HTTP、SMTP、FTP等。</li>
<li>TCP首部包括源端口和目标端口、报文段序号、确认号、6个控制位、窗口等信息。</li>
</ol>
<p><img src="http://ronniehu.oss-cn-beijing.aliyuncs.com/tcp.jpg" alt="TCP"></p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p><strong>应用层常用架构</strong>：C/S架构(B/S架构)/P2P架构/混合架构。<br><strong>Socket</strong>：Socket指计算机网络上进程间通信的端点(IP地址 + 端口号)，而Socket编程即端点间通信的编程，支持使用TCP/UDP/IP/ICMP的协议。<br><strong>DHCP</strong>：动态地址配置协议，用于给内网主机自动分配IP地址。</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>FTP(21)</td>
<td>文件传输协议</td>
</tr>
<tr>
<td>SMTP(25)</td>
<td>简单邮件传输协议，用于发送邮件</td>
</tr>
<tr>
<td>POP3(110)</td>
<td>邮局协议，用于接受邮件</td>
</tr>
<tr>
<td>DNS(53)</td>
<td>用于将域名解析成IP地址，有递归查询和迭代查询两种方式</td>
</tr>
<tr>
<td>HTTP(80)</td>
<td>超文本传输协议</td>
</tr>
</tbody>
</table>
<h2 id="发送一篇邮件的过程"><a href="#发送一篇邮件的过程" class="headerlink" title="发送一篇邮件的过程"></a>发送一篇邮件的过程</h2><p>假设甲给乙发送一篇电子邮件，内容是’早上好’。当邮件编辑完毕，首先会在应用层使用SMTP进行处理，如使用UTF-8编码等，处理结束后发送给传输层；在传输层使用TCP，加上TCP首部，包括源端口号、目标端口号、序号(数据包的序号)以及校验和(判断数据是否被损毁)等信息，然后发送给IP层；IP层会在TCP首部前加上自己的IP首部，包括接受端IP地址、发送端IP地址以及使用的传输层协议的类型等信息，如果尚不知道接收端的MAC地址，可以通过ARP查找，处理结束后发送给数据链路层；数据链路层会加上MAC帧首部和尾部，包括接收端MAC地址，发送端MAC地址以及上一层协议类型的信息；最后根据上述操作产生的数据包通过物理层运输给接收端。  </p>
<p>接收端收到MAC帧，首先从MAC帧的首部判断是否为发送给自己的包，如果不是发送给自己的包则丢弃数据，如果接受了恰好发送给自己的包，就查询MAC帧首部的类型域从而确定以太网协议所传送过来的数据类型，如IP或ARP等，如果以太网包首部的类型域包含一个无法识别的协议类型，则丢弃数据；IP层接受IP包首部，如果判断目标IP地址与自己的IP地址匹配，则接受数据并查找上一层协议，如果上一层是TCP就将包首部后面的部分传给TCP处理，如果是UDP则交给UDP处理，在TCP的情况下会计算校验和，判断数据是否被破坏，然后检测是否按照序号接受数据，最后检测端口号，确认具体的应用程序。数据接受完毕后，接收端会发送一个确认回执给发送，如果这个回执信息未能发送到发送端，那么发送端会认为接收端没有接受数据而一直反复发送。数据被完整接收后，会传给端口号标识的应用程序，最后在应用层处理结束。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/10/09/Web安全的攻防集锦/" class="pre-post btn btn-default" title='Web安全的攻防集锦'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Web安全的攻防集锦</span>
        </a>
    
    
        <a href="/2018/09/28/《命运石之门》的感想/" class="next-post btn btn-default" title='《命运石之门》的感想'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《命运石之门》的感想</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络的体系结构"><span class="toc-text">计算机网络的体系结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物理层"><span class="toc-text">物理层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据链路层"><span class="toc-text">数据链路层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络层"><span class="toc-text">网络层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输层"><span class="toc-text">传输层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用层"><span class="toc-text">应用层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发送一篇邮件的过程"><span class="toc-text">发送一篇邮件的过程</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>