<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>操作系统知识体系 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/javascript.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://ronniehu.oss-cn-beijing.aliyuncs.com/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Ronnie Hu'>
            <img src="/img/zero.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/slogan.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/综合/"><i class="fa "></i>综合</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="操作系统知识体系">
            
	            操作系统知识体系
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/综合" title='综合'>
                        综合
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/24</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>操作系统实现了对计算机软硬件资源的抽象，对处理机、存储器、I/O设备以及文件(数据和程序)进行了有效的组织和管理，合理地调度各类作业，是用户与计算机硬件系统之间的接口。 </p>
<p>操作系统经过了单道批处理系统、多道批处理系统、分时系统和实时系统的发展历程，出现了微机OS、多处理机OS、网络OS等再分类。在微机操作系统上经历了单用户单任务操作系统、单用户多任务操作系统、多用户多任务操作系统的发展线路。</p>
<p>操作系统通常将一些与硬件紧密相关的模块(如中断处理程序等)、各种常用设备的驱动程序以及运行频率较高的模块(如时钟管理、进程调度和许多模块所公用的一些基本操作等)，都安排在紧靠硬件的软件层次中，将它们常驻内存，即通常被称为的OS内核。OS内核包括两大方面的功能：</p>
<ul>
<li>支撑功能：中断处理、时钟管理和原语操作(由若干条指令组成，用于完成一定功能的一个过程，具有原子性)。</li>
<li>资源管理：进程管理、存储管理、设备管理、文件管理等。</li>
</ul>
<p>在操作系统内核的结构设计上，也经过了模块化结构OS、分层式结构OS的历史过程，又出现了微内核结构OS(与诸如Linux系统的宏内核对立)。微内核基于C/S模型，将操作系统中最基本的部分放入内核中，把操作系统的绝大部分功能都放到微内核外部的一组服务器(进程)中实现。现代化的OS结构设计通过模块化分层式的结构设计来分解操作系统的复杂度，通过面向对象技术中的”抽象”和”屏蔽”原则控制操作系统的复杂性，再进一步利用OOP的”对象”、”封装”和”继承”等概念确保操作系统的正确性、可靠性、可修改性、可扩展性等。</p>
<p><strong>更多内容请移步汤子瀛等著《计算机操作系统》（第四版）</strong></p>
<h2 id="处理机管理"><a href="#处理机管理" class="headerlink" title="处理机管理"></a>处理机管理</h2><p>处理机的分配和运行都是以进程为基本单位的，因而对处理机的管理可以归纳为对进程的管理。<br>通常将处理机的执行状态分成系统态和用户态两种，系统态又称管态/内核态，它具有较高的特权，能执行一切指令，访问所有寄存器和存储区，用户态又称目态，它具有较低的特权，仅能执行规定的指令，访问指定的寄存器和存储区。</p>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><p>为了能够使程序并发执行，并可以对并发执行的程序加以描述和控制，提高资源利用率和系统吞吐率，引入进程的概念。由程序段、相关数据段和PCB(Process Control Block，描述进程的基本情况和活动过程，进而控制和管理进程)三部分构成进程实体，又称进程映像，简称为进程。进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位。<br>为了减少程序(进程)并发执行时付出的时空开销，让OS具有更好的并发性，引入线程的概念。系统为每个线程配置了一个线程控制块TCB，将所有控制和管理线程的信息记录在线程控制块中。线程的状态相较进程的更简单，具有三种状态，即执行状态、就绪状态和阻塞状态。线程包括内核支持线程、用户级线程和组合方式三种实现方式。</p>
<p><img src="http://ronniehu.oss-cn-beijing.aliyuncs.com/process-states.jpg" alt="Process States"></p>
<ul>
<li>创建一个进程首先由进程申请一个空白PCB，向PCB中填写用于控制和管理进程的信息，为该进程分配运行时所必须的资源，最后将该进程插入到就绪队列中；</li>
<li>就绪状态指进程已经处于准备好运行的状态，除CPU资源其他资源均以获取完毕，只要再获得CPU，便可执行，就绪状态的进程按照一定策略排成一个队列，称之为就绪队列；</li>
<li>执行状态指进程已获取CPU，其程序正在执行的状态，对于单处理机系统，只有一个进程处于执行状态，对于多处理机系统，有多个进程处于执行状态，正在执行的进程如果因为分配的时间片用完而剥夺处理机，其状态由执行状态变为就绪状态；</li>
<li>阻塞状态指正在执行的进程由于发生某些事件(如I/O请求、申请缓存失败等)暂时无法继续执行的状态，此时触发进程调度，OS把处理机分配给另一个就绪进程，系统中将处于阻塞状态的进程队列称之为阻塞队列；</li>
<li>在引入挂起机制后后，当挂起操作作用于某个进程时，该进程会被挂起，意味着此时该进程处于静止状态。</li>
<li>进程的终止会经过两个步骤，首先等待操作系统的善后处理，此时进程在OS中仍保留一个记录，其中保存状态码和一些其他计时统计数据，供其他进程收集，在这之后OS删除该进程，将PCB清零并返回给系统。 </li>
</ul>
<h3 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h3><p>为了使多个进程能有条不紊地运行，引入进程同步机制，常见有两种协同方式：</p>
<ol>
<li>进程互斥方式，指诸进程对临界资源访问时，应采用互斥方式。</li>
<li>进程同步方式，指在相互合作去完成共同任务的诸进程间，用同步机构对它们的执行次序加以协调，最常见的进程同步机制是信号量机制、管程机制。</li>
</ol>
<p><strong>死锁</strong></p>
<p>如果一组进程中的每一个进程都在等待仅由改组进程中的其他进程才能引发的事件，那么这组进程是死锁的。死锁有以下几个条件，分别是互斥条件(某资源只能被一个进程调用)、请求和保持条件(进程保持了至少一个资源又去请求新的资源)、不可抢占条件(进程未使用完资源前不能抢占该资源)、循环等待条件(进程间形成一个循环等待的链条)。<br>故为避免死锁应破坏上述条件中的一个或多个，在死锁的生命周期间做到预防死锁、避免死锁、检测死锁和杰出死锁。</p>
<h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><p>进程通信指进程间的信息交换。随着OS的发展，用于进程间通信的机制也在发展，已经由早期的低级进程通信机制(如信号量机制)发展成为能够传递大量数据的高级通信机制。目前高级通信机制可归结为四大类：共享存储器系统、管道通信系统、消息传递系统和C/S系统。</p>
<ul>
<li>共享存储器系统：相互通信的进程共享某些数据结构或共享存储区，进程之间能够通过这些空间进行通信。共享存储器系统分为基于共享数据结构的通信方式(传递少量数据，通信效率低下，属于低级通信)和基于共享存储区的通信方式(传递大量数据，属于高级通信)。</li>
<li>管道通信系统：管道指用于连接一个读进程和一个写进程以及实现他们之间通信的一个共享文件，又称pipe文件。向管道提供输入的写进程以字符流形式将大量数据送入管道，接受管道输出的读进程从管道中接受数据。</li>
<li>消息传递系统：进程将通信的数据封装在消息中，利用OS提供的一组通信命令在进程间进行消息传递，完成进程间的数据交换。这种通信机制是当前应用最广泛的IPC机制，如计算机网络中的通信、微内核与服务器间的通信等。基于消息传递系统的通信方式包括直接通信方式(使用直接通信原语)和间接通信方式(通过中间实体，如共享数据结构)两种实现方式。</li>
<li>C/S系统：C/S系统是在网络环境的主流通信机制，其主要实现方式分为三类，分别为套接字、远程过程调用和远程方法调用。</li>
</ul>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>处理机调度分为不同层次。其中高级调度又称长程调度或作业调度，它的调度对象是作业，主要用于多道批处理系统中，在分时和实时系统中不设置高级调度；低级调度又称进程调度或短程调度，所调度的对象是进程，在各种类型的OS中都必须配置这种调度方式；中级调度又称内存调度，引入中级调度的目的是提高内存利用率和系统吞吐量。<br>进程调度需要有三个基本部分：排队器(将操作系统中所有的就绪对垒按照一定的策略排成一个或多个队列)，分派器(从就绪队列中取出所选进程)，上下文切换器(保存当前进程的上下文，装入新进程的上下文)。<br>进程调度的方式分非抢占式方式和抢占式方式两种，现代OS中广泛采用抢占方式。抢占方式需要遵循一定的原则，如优先权原则、短进程优先原则、时间片原则等。</p>
<h2 id="存储器管理"><a href="#存储器管理" class="headerlink" title="存储器管理"></a>存储器管理</h2><p>操作系统的存储器管理负责对可执行存储器(寄存器和主存储器)的分配、回收以及提供在存储层次间数据移动的管理机制，例如主存与磁盘存储、高速缓存与主存间的数据移动等。而设备和文件管理则根据用户的需求，提供对辅存的管理机制。<br><img src="http://ronniehu.oss-cn-beijing.aliyuncs.com/memories.jpg" alt="memory"></p>
<ul>
<li>寄存器：寄存器具有与处理机相同的速度，对寄存器的访问速度最快，完全能与CPU协调工作，但造价昂贵，容量不可能做的很大。</li>
<li>高速缓存：介于寄存器和存储器之间的存储器，主要用于备份主存中较常用的数据，以减少处理机对主存储器的访问次数，这样可以大幅提高程序执行速度。</li>
<li>主存储器：简称内存或主存，用于保存进程运行时的程序和数据，也称可执行存储器。</li>
<li>磁盘缓存：磁盘的I/O速度远低于对主存的访问速度，为了缓和两者之间在速度上的不匹配，设置了磁盘缓存用于暂时存放频繁使用的一部分磁盘数据和信息，减少访问磁盘的次数。磁盘缓存不是实际存在的存储器，而是利用主存中的部分存储空间暂时存放从磁盘中读写的信息。<br>辅存中的数据必须复制到主存储器方能使用，反之，数据也必须先存在主存中才能输出到辅存。</li>
</ul>
<p>用户程序要在系统中运行，必须先将它装入内存，然后在转变为一个可执行的程序，需要经过几个步骤：</p>
<ol>
<li>编译，由编译程序对用户源程序进行编译，形成若干个目标模块；</li>
<li>链接，有链接程序将编译后形成的一组目标模块以及他们所需要的库函数链接在一起，形成一个完整的装入模块；</li>
<li>装入，由装入程序将装入模块装入内存。</li>
</ol>
<p>主流存储分配方式分为：分区存储、分页存储和分段存储。<br><strong>分区存储</strong>：分区存储包括单一连续分配、固定分区分配、动态分区分配、动态可重定位分区分配算法四类。单一连续分配是单道程序环境下，整个内存的用户空间由该程序独占；固定分区分配可用于多道程序环境系统中的存储管理方式，由于每个分区的大小固定，会对存储空间造成浪费，故很少用于通用OS中；动态分区分配又称可变分区分配，它是根据进程的实际需求，动态地为之分配内存空间；动态可重定位分区分配是指增加了紧凑功能的可以重定位物理地址的动态分区分配算法。<br><strong>分页存储</strong>：为了更好地提高内存利用率，将用户程序的地址空间氛围若干个固定大小的区域称为分页存储。系统为每个进程建立了一张页面映像表，简称页表，进程用页表项记录使用的具体分页，通过查找该表可以找到每页在内存中的物理块号。为了提高地址变换速度，可在地址变换机构中增设一个具有并行查询能力的特殊高速缓存寄存器，又称联想寄存器，简称快表。<br><strong>分段存储</strong>：为了满足程序员在编程和使用上的多方面要求(如信息共享/保护、动态增长/链接等)，将用户程序的地址空间分为若干个大小不同的段，每个段保留一组相对完整的信息称为分段存储。分段存储也为每个进程建立了一张段表。<br><strong>段页式存储</strong>：将分页和分段两种存储管理方式相结合的产物，兼具二者优点。</p>
<p>程序在执行时会出现局部性规律，即在某一较短的时间内，程序的执行局限于某一部分，它访问的存储空间也局限于某一区域。鉴于以上规律，为了从逻辑上提高内存容量，发展出了虚拟存储技术，其具有请求调入功能和置换功能(对换指把内存中暂时不能运行的进程或暂时不用的程序和数据换出到外存上，再把已具备运行条件的进程或进程所需要的程序或数据换入内存)，虚拟存储器的实现都建立在离散分配存储管理的基础上(分段、分页)。</p>
<h2 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h2><p>I/O系统是OS的重要组成部分，用于管理诸如打印机、扫描仪等I/O设备，以及用于存储数据，如磁盘驱动器和磁带机等各种存储设备。<br>在I/O系统与高级之间的接口中，根据设备类型不同，分为块设备接口(硬盘、光盘等)、流设备接口(键盘、打印机等)和网络接口。</p>
<p><strong>I/O设备管理</strong></p>
<p><img src="http://ronniehu.oss-cn-beijing.aliyuncs.com/io.png" alt="I/O"></p>
<ol>
<li>I/O系统按使用特性分可分为存储设备(块设备)和I/O设备(流设备/字符设备)，I/O设备又可以分为输入设备、输出设备和交互式设备(如显示器)；I/O设备按传输速度分低速设备、中速设备和高速设备；按占用类型分为独占设备和共享设备。</li>
<li>设备控制器的主要功能是控制一个或多个I/O设备，实现I/O设备和计算机之间的数据交换。可以把设备控制器分为字符设备控制器和块设备控制器。</li>
<li>为了提高处理机的利用率和实现CPU与I/O设备并行执行，必须有中断的支持。当一个进程请求I/O操作时，该进程会被挂起，直到I/O设备完成I/O操作后，设备控制器便向CPU发送一个中断请求，CPU响应后转向中断处理程序，中断处理程序执行相应的处理，处理完后解除相应进程的阻塞状态。</li>
<li>设备驱动程序是I/O系统的高层与设备控制器之间的通信程序，其主要任务是接受上层软件发来的抽象I/O要求转化为具体要求发给设备控制器去执行或将设备控制器发来的信号传给上层软件。</li>
<li>为了方便用户和提高OS的可适应性与可扩展性，在现代OS的I/O系统中都无一例外地增加了与设备无关的I/O软件，以实现设备独立性，也称为设备无关性。与设备无关的I/O软件可以实现I/O重定向，在用于I/O设备更换时不必改变应用程序。</li>
<li>用户层的I/O软件包括与用户程序连接的库函数以及完全运行在内核之外的假脱机系统等。SPOOLing技术又称假脱机技术，其提高了I/O速度，将独占设备盖在城共享设备，实现了虚拟设备功能。</li>
</ol>
<p>I/O系统优化：</p>
<ul>
<li>为了使CPU从繁重的I/O任务中解放出来，引入了I/O通道，把原来由CPU处理的I/O任务转由通道来承担。</li>
<li>在现代OS中，所有的I/O设备在与处理机交换数据时都用了缓冲区，一般情况下，更多的是利用内存作为缓冲区。缓冲区有单缓冲区、双缓冲区、环形缓冲区、缓冲池等具体实现手段。</li>
</ul>
<p><strong>磁盘管理</strong></p>
<p>磁盘访问时间中，寻道时间和旋转延迟时间基本上都与所读/写数据的多少无关，而且它通常占据了访问时间的大部分。为了优化磁盘访问速度，提出了先来先服务、最短寻道时间优先、电梯调度算法、循环扫描算法等。</p>
<p>外存组织方式分为连续组织方式、链接组织方式、索引组织方式。</p>
<ul>
<li>连续组织方式如同内存的动态分区分配一样，随着文件建立时空间的分配和文件删除时空间的回收，会产生大量的磁盘碎片，将外存空闲空间进行一次紧凑操作所花费的时间远比将内存紧凑一次所花费的时间多。</li>
<li>链接组织方式可为文件分配多个不连续的盘块，通过每个盘块上的链接指针，将属于一个文件的多个离散盘块链接成一个链表，链接方式又分为隐式链接和显示链接(FAT)两种。</li>
<li>NTFS(New Tech File System)是一个专门为Windows开发的的文件系统，它根据不同的磁盘大小选择相应大小的簇，以簇作为磁盘空间分配和回收的基本单位。</li>
<li>将每个文件所对应的盘块号集中的放在一起，在访问到某个文件时，将该文件所对应的盘块号一起调入内存，索引组织方法就是基于这种思想。</li>
</ul>
<p>系统设置一个磁盘分配表用于记录可供分配的存储空间的情况。具体有空闲表法、空闲链表法、位示图法等。<br>为了提高磁盘I/O速度，可以采用磁盘高速缓存、提前读、延迟写、优化物理块的分布、虚拟盘、RAID等手段。</p>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><p>文件系统的管理功能是将其管理的程序和数据通过组织为一系列文件的方式实现的。在文件系统中，数据项是最低级的数据组织形式；记录是一组相关数据项的集合，用于描述一个对象在某方面的属性；元素通常是记录；文件是指由创建者所定义的、具有文件名的一组相关元素的集合，文件在文件系统中是一个最大的数据单位，它描述了一个对象集。</p>
<p>文件按数据类型分为源文件、目标文件(.obj)和可执行文件(.exe)；文件按用途分类分为系统文件、用户文件、库文件；按组织形式和处理方式分为普通文件、目录文件和特殊文件(特指各类I/O设备，系统将所有的I/O设备都抽象为文件)。</p>
<p>OS有两种文件结构：文件的逻辑结构和物理结构(存储结构)，文件的逻辑结构从是否有结构分可分为结构文件(数据库)和无结构文件(流式文件)。从文件的组织方式分可分为顺序文件、索引文件和索引顺序文件。</p>
<ul>
<li>顺序文件指一系列记录按某种顺序排列所形成的文件，其中记录可以是定长或可变长记录。</li>
<li>索引文件指为可变长记录文件建立一张索引表，为每个记录设置一个表项，加速对记录的检索速度。</li>
<li>索引顺序文件时顺序文件和索引文件相结合的产物，它为每个文件建立一张索引表，为一组记录中的第一个记录建立一个索引表项。</li>
</ul>
<p>文件与文件控制块一一对应，人们把文件控制块的有序集合称之为文件目录，一个文件控制块就是一个文件目录项。通常一个文件目录页看做一个文件，称之为目录文件。</p>
<p>在现代计算机系统中必须提供文件共享手段，系统应允许多个用户(进程)共享同一份文件，这样系统中只需保持该共享文件的一份副本。具体方法有有向无循环图DAG、符号链接等。</p>
<p>文件保护的手段有保护域、访问矩阵等手段。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/12/03/探索Linux系统/" class="pre-post btn btn-default" title='探索Linux系统'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">探索Linux系统</span>
        </a>
    
    
        <a href="/2018/10/13/Git与版本控制/" class="next-post btn btn-default" title='Git与版本控制'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Git与版本控制</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#处理机管理"><span class="toc-text">处理机管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程控制"><span class="toc-text">进程控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程同步"><span class="toc-text">进程同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程通信"><span class="toc-text">进程通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程调度"><span class="toc-text">进程调度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储器管理"><span class="toc-text">存储器管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备管理"><span class="toc-text">设备管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件管理"><span class="toc-text">文件管理</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>