<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>《命运石之门》的感想 | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/javascript.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Ronnie Hu'>
            <img src="/img/zero.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>
            
                 <img src="/img/slogan.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/综合/"><i class="fa "></i>综合</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《命运石之门》的感想">
            
	            《命运石之门》的感想
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/随笔" title='随笔'>
                        随笔
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/09/28</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>最近抽出时间追了一部被封神的番剧《命运石之门》，随着剧情的跌宕起伏和层层深入，激发我个人的许多想法和体悟。作为一个已经算是经历颇多的大学生，我的种种思绪不断地涌现，和剧集中的人物、情景产生了非常多的共鸣。可能我或独自一人，或结伴同行地走到今天，也是’命运石之门’的选择。</p>
<h3 id="PART-ONE"><a href="#PART-ONE" class="headerlink" title="PART ONE"></a>PART ONE</h3><p>有些人注定会是你生命中的过客，Ta来了，和你度过一段快乐美好的时光，教会你一些东西，Ta又头也不回的走了。牧濑红莉栖是本部番中我最喜欢的女性角色，凤凰院凶真(冈部伦太郎)成千上万次地时间线回跳，她便成千上万次地陪伴，一次次地给冈部伦太郎帮助，一次次地抚慰冈部伦太郎本来中二，却被迫走向成熟的内心。当世界线完成了从α线向β线的跳跃，牧濑红莉栖就真的离开了，没有一丝的痕迹，只给冈部伦太郎留下了刻骨铭心的记忆，教会了冈部伦太郎敢于担当敢于挑战，成为一个真正成熟的男人。倘若没有SG线，凶真会抱憾终身，愧疚终生吧。</p>
<p>我们的现实世界没有α世界线，没有β世界线，更没有SG世界线，给我们的机会只有一次。有些人错过了就是错过了，此段缘分已尽，两个人可能就再无交集了，我们可能会觉得遗憾，觉得惋惜，觉得痛心疾首，心中有千万个不甘心，但是那都没有用了，前缘不能再续，余路还要继续向前。Ta来了，就像一只舞动翅膀的精灵，带给你无限的憧憬和惊喜，此时缘起；你们在一起了，两颗心紧紧靠在一起，那段时光是那么的幸福，那么的美好，那么的快乐；后来，出现了一些问题，可能是你不够成熟，缺少许多看法和思考，可能是Ta和你期望的有很大出入，可能是……总之你们都变了，只是或多或少，都回不到最初了；最后，Ta走了，此时缘灭。不需要去挽回，只要记住曾经的点滴的美好回忆，反思自己的经验教训就好，因为即使你成功挽回了，那些问题没有解决，那些心态没有转变，最后还是会分开的。</p>
<p>有些随口说出的话会一语成谶，成为你某一瞬间心头上锥心刺骨的痛。时间会冲淡一切，但不经意间的某些场景某些瞬间，往事似乎就发生在刚刚，只是Ta已经不在了。在感到痛心后，感到遗憾后，感到不甘后，不妨让我们想想这段感情带给了我们什么？这段感情首先给了我们珍贵美好的回忆，是我们过往的青春；这段感情还给了我们教训，让我们明白自己的不足和青稚，让我们真正懂得一些道理，有更多的个人理解和看法，变得更成熟。这就是这段感情、这些过往的意义，有憾过往，笑迎未来。</p>
<h3 id="PART-TWO"><a href="#PART-TWO" class="headerlink" title="PART TWO"></a>PART TWO</h3><p>我本人相信命运的真实存在，也相信有类似于世界线收束的情境的发生。一个人从出生起Ta的命格就已经写定了，Ta的家庭情况，Ta的身高、相貌、双商等等都是既定参数，基本上不会因本人意愿而产生变化，因为这些既定参数，Ta的个人成长会受到很强力的限制，即所谓天花板的存在。菲利斯出身自显贵之家，所以她能推动萌文化在秋叶原的推广；牧濑红莉栖的父亲是著名的科学家，所以她的智慧和才华才会如此出众。</p>
<p>有些事情会发生，就像命中注定一样，世界线在那一刻发生了收束。冈部伦太郎救了真由理三千次，这三千次均以失败告终了，真由理在α世界线注定会死去，不管冈部做出怎样努力，真由理处于怎样的场景，结局都是相同的。我们可能会在人生中遇到注定的人，发生注定的事情，因为或审慎或随意的决定而改变人生的方向，作为平凡的我们，这些都是不可预料的。我对命运有着敬畏的感情，因为无能为力所以坚持做真正的自己，该努力的会努力，该付出的会付出，该坚持的会坚持，该放弃的会放弃，只求不愧于心，认真度过生命里的白昼和黑夜。</p>
<p>人从出生起会经历很多很多的事情去走向成熟，从知道自己不是宇宙的中心，知道自己有些事情无能为力，再到知道即使自己无法改变什么仍然会去做出努力。我们逐渐知道了自己是一个什么样的人，了解了自身的局限性，接受了社会的种种束缚和限制，成为一个社会属性上的人，这不是所谓的失去棱角，而是了解自己、了解社会。好在路上，还有欢乐与我们作伴。</p>
<p>永远年轻！永远热泪盈眶！</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/09/23/从输入URL到页面渲染的完整知识体系/" class="next-post btn btn-default" title='从输入URL到页面渲染的完整知识体系'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">从输入URL到页面渲染的完整知识体系</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-ONE"><span class="toc-text">PART ONE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-TWO"><span class="toc-text">PART TWO</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>